<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.hud">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <i18n:registerTranslations directory="translation/locales" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="plone.app.hud"
        directory="profiles/default"
        description="Plone HUD Panels."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="plone.app.hud"
        directory="static"
        />

    <permission
        id="plone.app.hud.bestpracticespanel"
        title="HUD: Best Practices Panel Permission"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="hud_best_practices"
        class="plone.app.hud.hud_best_practices.BestPracticesPanelView"
        permission="plone.app.hud.bestpracticespanel"
        />

    <permission
        id="plone.app.hud.contentbrowserpanel"
        title="HUD: Content Browser Panel Permission"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="hud_content_browser"
        class="plone.app.hud.hud_content_browser.ContentBrowserPanelView"
        permission="plone.app.hud.contentbrowserpanel"
        />

    <permission
        id="plone.app.hud.userspanel"
        title="HUD: Users Panel Permission"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="hud_users"
        class="plone.app.hud.hud_users.UsersPanelView"
        permission="plone.app.hud.userspanel"
        />

    <permission
        id="plone.app.hud.securitypanel"
        title="HUD: Security Advisories Panel Permission"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="hud_security"
        class="plone.app.hud.hud_security_advisories.SecurityAdvisoriesView"
        permission="plone.app.hud.securitypanel"
        />
</configure>
