<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.hud">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="plone.app.hud"
        directory="profiles/default"
        description="Plone HUD Panels."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="plone.app.hud"
        directory="static"
        />

    <permission
        id="plone.app.hud.ncdupanel"
        title="HUD: NCDU Panel Permission"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="hud_ncdu"
        class="plone.app.hud.hud_ncdu.NCDUPanelView"
        permission="plone.app.hud.ncdupanel"
        />

    <permission
        id="plone.app.hud.userspanel"
        title="HUD: Users Panel Permission"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="hud_users"
        class="plone.app.hud.hud_users.UsersPanelView"
        permission="plone.app.hud.userspanel"
        />
</configure>
